# No need ""
# Variables should start with REACT_APP_
# Restart the server (npm start) when you make changes
# .env file should be in the root next to package.json (at the same level)

# Development
# REACT_APP_API_URL = http://localhost:8000/


# Production
REACT_APP_API_URL = https://h-creations.net/test/back-end/public/
